[app:main]
use = egg:openprocurement.chronograph

couchdb.db_name = openprocurement_chronograph
couchdb.admin_url = http://:@127.0.0.1:5984/

couchdb.url = http://127.0.0.1:5984/
api.url = http://0.0.0.0:6543/api/0.6/

callback.url = http://0.0.0.0:6544/
jobstore_db = sqlite:////data/vitall_digitall/lp_buildout/openprocurement.buildout/var/jobs.sqlite

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
exclog.extra_info = true

filter-with = request_id

[filter:request_id]
paste.filter_factory = request_id_middleware.middleware:RequestIdMiddleware.factory
env_request_id = REQUEST_ID
resp_header_request_id = X-Request-ID

[server:main]
use = egg:chaussette
host = 0.0.0.0
port = 6544
backend = gevent

# Begin logging configuration

[loggers]
keys = root, openprocurement_chronograph, apscheduler, requests,exc_logger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openprocurement_chronograph]
level = DEBUG
handlers = 
qualname = openprocurement.chronograph

[logger_apscheduler]
level = WARNING
handlers =
qualname = apscheduler

[logger_requests]
level = WARNING
handlers =
qualname = requests

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_exc_logger]
level = ERROR
handlers = 
qualname = exc_logger
propagate = 0



[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
