[buildout]
extends = base.cfg versions.cfg
extensions =
parts +=
#     fix_s3_rfc2047
    logrotate.conf
    logrotate-hourly
    awscli

[circus.ini]
webapp = True
statsd = False
httpd = True
httpd_host = localhost
httpd_port = 8080
# log_size = 134217728
# backup_count = 5

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 0.8.3
openprocurement.chronograph = 0.3
