[buildout]
extends =
    base.cfg
    journal.cfg
    sources.cfg
    versions.cfg

parts +=
    logrotate.conf
    logrotate-hourly
    awscli
    autostart

[remotes]
branch = a258001251842882_refactoring_sandbox_23

[circus.ini]
webapp = true
statsd = False
# log_size = 134217728
# backup_count = 5

[logrotate.conf]
logs_bucket = openprocurement-logs-sandbox

[autostart]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/circusd --daemon --pidfile ${buildout:directory}/circus.pid
